:root {
    --red: rgba(140, 0, 0);
    --grey: rgba(59, 59, 59, .75);
}


html {
    scroll-behavior: smooth;
    font-family: 'Roboto';
}
* { 
    margin: 0;
    
}

.background-taco {
   position: relative;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    z-index: 0;
}
.background-taco::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-image: url('/imgs/beef_tacos.jpg');
    background-size: cover;
    /* filter: grayscale(100%); */
    z-index: -1;
}


.container {
    margin: 0 auto;
    width:50vw;
    min-width: 50rem;

}

nav {
    height: 5rem;
    background-color: var(--grey);
    position: absolute;
    bottom: 0;
    width: 100%;
    transition: all .5s ease;
}
.sticky {
    position: fixed;
    top: 0;
    z-index: 100;

    background-color: var(--red);
}

nav ul {
    margin: 0 auto;
    padding: 0;
    color: white;
    text-shadow: black 0px 0px 10px;
    font-weight: bold;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    /* outline: 1px solid blue; */

}

#logo {
    display: none;
    transition: all .5s ease;
}

nav ul li {
    /* float: right; */
    list-style-type: none;
    display: inline-block;
    padding: 1rem 2rem;
    align-self: flex-end;

}

nav ul li a:hover {
    text-decoration: underline;
}

.hero {
    margin: 0;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-shadow: black 1px 10px 10px;
    font-family: 'Permanent Marker'
}

.hero a {
    text-align: center;
    color: white;
    text-decoration: none;
    transition: .25s all ease;
}

.hero a i{
    height: 10rem;
    font-size: 10rem;
    transition: .25s ease all;
    text-align: center;
    border: .5rem solid white;
    border-radius: 100%;
}

.hero a i:hover {
    color: var(--red);
    font-size: 11rem;
    border:.75rem solid var(--red);
}

.hero h1 {
    letter-spacing: .25rem;
    font-size: 9rem;
}

a {
    color:white;
    text-decoration: none;
}

.section2 {
    padding: 0rem;
    text-align: center;
    min-height: 80vh;
}

.sec2 {
    margin-top: 5rem;
}

.sec2 h1 {
    text-align: center;
    font-size: 3rem;
    margin: 1rem;
    font-family: 'permanent marker';
}

.sec2 h2 {
    margin: 1.5rem;
    font-size: 2rem;
}

.sec2-row {
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sec2-row p {

    width: 45%;
    text-align: center;
    font-size: 1.5rem;
    line-height: 2rem;
}

.sec2 img {
    width: 50%;
    display: inline;
    border-radius: 100%;
    border: .5px solid #f7f7f7;
}

.lc-text {
    display: flex;
}

.lc-text {
    /* outline: 1px solid red; */
    padding: 1rem 2rem;
    display: inline-block;
}

.lc-text * {
    /* outline: 1px solid blue; */
    font-size: 1.5rem;
    margin: .5rem;
}

.img-container {
    margin-top: 3rem;
    display: flex;
    justify-content: space-around;
}

.sec2 .img-row-member {
    width: 45%;
    transition: all .25s ease;
    border: 1px solid var(--grey);
    border-radius: 15%;
}


.socials {
    display: flex;
    /* /* flex-direction: column; */
    justify-content: center;
    align-items: center; 
    margin: 1rem 0;
}

.socials * {
    margin: 0 .5rem;
    font-size: 5rem;
    color: black;
    height: 100%;
    transition: all .25s ease;
}

.socials *:hover {
    color: var(--red);
}
.socials img {
    height: 90px;
    width: 180px;
}

.menu {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* background: var(--red); */
    border: 1px solid var(--red);
}
.menu h1 {
    grid-column-start: span 4;
    text-align: center;
    grid-gap: 2rem;
    color: var(--red);

}
.menu-item {
    grid-column: 1/3;
}
.menu-item img {
    width: 100%;
    height: 100%;
    border-radius: 0;
}
.menu-item:nth-of-type(2) {
    grid-column: 3/5;
}
.short {
    margin: auto 0;
    font-size: 1.5rem;
    grid-column: span 2;
}
.short:nth-of-type(5){
    font-size: 1rem;
}
.short ul li, .medium ul li {
    margin: .5rem 0;

}

.medium {
    grid-column: span 2;
    font-size: 1.25rem;
}

.medium:nth-of-type(1){
    grid-column: 2/4;
    background-color: white;
}


.menu-item {
    padding: 1.5rem 3rem;
    text-align: center;
    /* background:var(--red); */
    color: var(--red);
}

.long {
    grid-column: 1/3;
    text-align: left;
    background: white;
    color :var(--red);
}
.long h2 {
    margin: 0;
}
.long * {
    margin: .5rem 0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
